; Calibrated HBW Destination Choice Coefficients (Distance Bins)
; Generated on 2026-03-18 15:39:08

; --- 0veh_lo ---
intra_0veh_lo = 2.866000
intradist_0veh_lo = 0.000000
logsum_0veh_lo = 0.311000
hwy_time_0veh_lo = 0.000000
transit_cost_0veh_lo = 0.000000
retail_ratio_0veh_lo = 0.458000
industrial_ratio_0veh_lo = 0.000000
other_ratio_0veh_lo = 0.000000
retail_emp_0veh_lo = 1.000000
industrial_emp_0veh_lo = 1.000000
other_emp_0veh_lo = 1.000000
bin_0_5_0veh_lo = 0.654829
bin_5_10_0veh_lo = 0.221132
bin_10_20_0veh_lo = -1.570629
bin_20_plus_0veh_lo = -5.413851

; --- 0veh_hi ---
intra_0veh_hi = 2.866000
intradist_0veh_hi = 0.000000
logsum_0veh_hi = 0.311000
hwy_time_0veh_hi = 0.000000
transit_cost_0veh_hi = 0.000000
retail_ratio_0veh_hi = 0.458000
industrial_ratio_0veh_hi = 0.000000
other_ratio_0veh_hi = 0.000000
retail_emp_0veh_hi = 1.000000
industrial_emp_0veh_hi = 1.000000
other_emp_0veh_hi = 1.000000
bin_0_5_0veh_hi = 0.862158
bin_5_10_0veh_hi = 0.222730
bin_10_20_0veh_hi = -1.081346
bin_20_plus_0veh_hi = -5.736178

; --- 1veh_lo ---
intra_1veh_lo = 1.696000
intradist_1veh_lo = 0.000000
logsum_1veh_lo = 0.212000
hwy_time_1veh_lo = 0.000000
transit_cost_1veh_lo = 0.000000
retail_ratio_1veh_lo = 0.000000
industrial_ratio_1veh_lo = -1.269000
other_ratio_1veh_lo = 0.000000
retail_emp_1veh_lo = 1.000000
industrial_emp_1veh_lo = 1.000000
other_emp_1veh_lo = 1.000000
bin_0_5_1veh_lo = 1.399584
bin_5_10_1veh_lo = 0.333365
bin_10_20_1veh_lo = -0.249304
bin_20_plus_1veh_lo = -2.480418

; --- 1veh_hi ---
intra_1veh_hi = 1.264000
intradist_1veh_hi = 0.000000
logsum_1veh_hi = 0.212000
hwy_time_1veh_hi = 0.000000
transit_cost_1veh_hi = 0.000000
retail_ratio_1veh_hi = -0.524000
industrial_ratio_1veh_hi = -0.921000
other_ratio_1veh_hi = 0.000000
retail_emp_1veh_hi = 1.000000
industrial_emp_1veh_hi = 1.000000
other_emp_1veh_hi = 1.000000
bin_0_5_1veh_hi = 1.538234
bin_5_10_1veh_hi = 0.917138
bin_10_20_1veh_hi = -0.035432
bin_20_plus_1veh_hi = -3.210064

; --- 2veh_lo ---
intra_2veh_lo = 1.969000
intradist_2veh_lo = 0.000000
logsum_2veh_lo = 0.399000
hwy_time_2veh_lo = 0.000000
transit_cost_2veh_lo = 0.000000
retail_ratio_2veh_lo = 0.000000
industrial_ratio_2veh_lo = 0.000000
other_ratio_2veh_lo = 0.000000
retail_emp_2veh_lo = 1.000000
industrial_emp_2veh_lo = 1.000000
other_emp_2veh_lo = 1.000000
bin_0_5_2veh_lo = 1.032024
bin_5_10_2veh_lo = 0.249493
bin_10_20_2veh_lo = -0.918710
bin_20_plus_2veh_lo = -2.642988

; --- 2veh_hi ---
intra_2veh_hi = 2.193000
intradist_2veh_hi = 0.000000
logsum_2veh_hi = 0.428000
hwy_time_2veh_hi = 0.000000
transit_cost_2veh_hi = 0.000000
retail_ratio_2veh_hi = -0.718000
industrial_ratio_2veh_hi = -0.459000
other_ratio_2veh_hi = 0.000000
retail_emp_2veh_hi = 1.000000
industrial_emp_2veh_hi = 1.000000
other_emp_2veh_hi = 1.000000
bin_0_5_2veh_hi = 1.259522
bin_5_10_2veh_hi = 0.741158
bin_10_20_2veh_hi = 0.169612
bin_20_plus_2veh_hi = -2.134993

