;destination choice model coefficients
;all coefficients are stratified by market segment
;these coefficients are newly estimated

; intra-zonal constants
intra_0veh_lo = 0.2272
intra_0veh_hi = 0.5628
intra_1veh_lo = 0.5461
intra_1veh_hi = 0.2930
intra_2veh_lo = 1.3651
intra_2veh_hi = 2.3574

; intra-district constants
intradist_0veh_lo = 0
intradist_0veh_hi = 0
intradist_1veh_lo = 0
intradist_1veh_hi = 0
intradist_2veh_lo = 0
intradist_2veh_hi = 0

; distance calibration constants (set to 0 since distance is estimated directly)
distcal_0veh_lo = 0
distcal_0veh_hi = 0
distcal_1veh_lo = 0
distcal_1veh_hi = 0
distcal_2veh_lo = 0
distcal_2veh_hi = 0

;mode choice logsums
logsum_0veh_lo = 0.3179
logsum_0veh_hi = 0.1534
logsum_1veh_lo = 0.5593
logsum_1veh_hi = 0.7800
logsum_2veh_lo = 0.5333
logsum_2veh_hi = 1.0115

;highway network distance
hwy_dist_0veh_lo = -0.2142
hwy_dist_0veh_hi = -0.1295
hwy_dist_1veh_lo = -0.0694
hwy_dist_1veh_hi = -0.0675
hwy_dist_2veh_lo = -0.0706
hwy_dist_2veh_hi = -0.0528

;peak highway times
hwy_time_0veh_lo = 0
hwy_time_0veh_hi = 0
hwy_time_1veh_lo = 0
hwy_time_1veh_hi = 0
hwy_time_2veh_lo = 0
hwy_time_2veh_hi = 0

;best walk-to-transit generalized cost
transit_cost_0veh_lo = 0
transit_cost_0veh_hi = 0
transit_cost_1veh_lo = 0
transit_cost_1veh_hi = 0
transit_cost_2veh_lo = 0
transit_cost_2veh_hi = 0

;retail to total employment ratio
retail_ratio_0veh_lo =  0.3917
retail_ratio_0veh_hi = -0.5504
retail_ratio_1veh_lo = -1.7814
retail_ratio_1veh_hi = -2.4659
retail_ratio_2veh_lo = -0.9657
retail_ratio_2veh_hi = -1.6819

;industrial to total employment ratio
industrial_ratio_0veh_lo = -0.0730
industrial_ratio_0veh_hi =  0.0502
industrial_ratio_1veh_lo = -1.3618
industrial_ratio_1veh_hi = -0.6380
industrial_ratio_2veh_lo = -0.8923
industrial_ratio_2veh_hi = -0.3322

;other to total employment ratio
other_ratio_0veh_lo = 0
other_ratio_0veh_hi = 0
other_ratio_1veh_lo = 0
other_ratio_1veh_hi = 0
other_ratio_2veh_lo = 0
other_ratio_2veh_hi = 0

; note employment totals should be exp(coefficient)
; thus, exp(0) -> 1 means that the variable is not used
;retail employment
retail_emp_0veh_lo = 1
retail_emp_0veh_hi = 1
retail_emp_1veh_lo = 1
retail_emp_1veh_hi = 1
retail_emp_2veh_lo = 1
retail_emp_2veh_hi = 1

;industrial employment
industrial_emp_0veh_lo = 1
industrial_emp_0veh_hi = 1
industrial_emp_1veh_lo = 1
industrial_emp_1veh_hi = 1
industrial_emp_2veh_lo = 1
industrial_emp_2veh_hi = 1

;other employment
other_emp_0veh_lo = 1
other_emp_0veh_hi = 1
other_emp_1veh_lo = 1
other_emp_1veh_hi = 1
other_emp_2veh_lo = 1
other_emp_2veh_hi = 1

;global model parameters
short_trip_factor = 1
beta_dist2 = 0.00075
beta_dist3 = -0.000002
beta_emp = 1