; Calibrated HBW Destination Choice Coefficients (Distance Bins)
; Generated on 2026-03-23 15:22:25

; --- 0veh_lo ---
intra_0veh_lo = 2.866000
intradist_0veh_lo = 0.000000
logsum_0veh_lo = 0.311000
hwy_time_0veh_lo = 0.000000
transit_cost_0veh_lo = 0.000000
retail_ratio_0veh_lo = 0.458000
industrial_ratio_0veh_lo = 0.000000
other_ratio_0veh_lo = 0.000000
retail_emp_0veh_lo = 1.000000
industrial_emp_0veh_lo = 1.000000
other_emp_0veh_lo = 1.000000
bin_0_5_0veh_lo = 0.727467
bin_5_10_0veh_lo = 0.215623
bin_10_20_0veh_lo = -1.679320
bin_20_plus_0veh_lo = -5.621812

; --- 0veh_hi ---
intra_0veh_hi = 2.866000
intradist_0veh_hi = 0.000000
logsum_0veh_hi = 0.311000
hwy_time_0veh_hi = 0.000000
transit_cost_0veh_hi = 0.000000
retail_ratio_0veh_hi = 0.458000
industrial_ratio_0veh_hi = 0.000000
other_ratio_0veh_hi = 0.000000
retail_emp_0veh_hi = 1.000000
industrial_emp_0veh_hi = 1.000000
other_emp_0veh_hi = 1.000000
bin_0_5_0veh_hi = 0.803398
bin_5_10_0veh_hi = 0.185248
bin_10_20_0veh_hi = -0.957187
bin_20_plus_0veh_hi = -5.670378

; --- 1veh_lo ---
intra_1veh_lo = 1.696000
intradist_1veh_lo = 0.000000
logsum_1veh_lo = 0.212000
hwy_time_1veh_lo = 0.000000
transit_cost_1veh_lo = 0.000000
retail_ratio_1veh_lo = 0.000000
industrial_ratio_1veh_lo = -1.269000
other_ratio_1veh_lo = 0.000000
retail_emp_1veh_lo = 1.000000
industrial_emp_1veh_lo = 1.000000
other_emp_1veh_lo = 1.000000
bin_0_5_1veh_lo = 1.526813
bin_5_10_1veh_lo = 0.344729
bin_10_20_1veh_lo = -0.338823
bin_20_plus_1veh_lo = -2.560785

; --- 1veh_hi ---
intra_1veh_hi = 1.264000
intradist_1veh_hi = 0.000000
logsum_1veh_hi = 0.212000
hwy_time_1veh_hi = 0.000000
transit_cost_1veh_hi = 0.000000
retail_ratio_1veh_hi = -0.524000
industrial_ratio_1veh_hi = -0.921000
other_ratio_1veh_hi = 0.000000
retail_emp_1veh_hi = 1.000000
industrial_emp_1veh_hi = 1.000000
other_emp_1veh_hi = 1.000000
bin_0_5_1veh_hi = 1.471602
bin_5_10_1veh_hi = 0.922164
bin_10_20_1veh_hi = -0.001862
bin_20_plus_1veh_hi = -3.206758

; --- 2veh_lo ---
intra_2veh_lo = 1.969000
intradist_2veh_lo = 0.000000
logsum_2veh_lo = 0.399000
hwy_time_2veh_lo = 0.000000
transit_cost_2veh_lo = 0.000000
retail_ratio_2veh_lo = 0.000000
industrial_ratio_2veh_lo = 0.000000
other_ratio_2veh_lo = 0.000000
retail_emp_2veh_lo = 1.000000
industrial_emp_2veh_lo = 1.000000
other_emp_2veh_lo = 1.000000
bin_0_5_2veh_lo = 1.158591
bin_5_10_2veh_lo = 0.265947
bin_10_20_2veh_lo = -1.006373
bin_20_plus_2veh_lo = -2.807930

; --- 2veh_hi ---
intra_2veh_hi = 2.193000
intradist_2veh_hi = 0.000000
logsum_2veh_hi = 0.428000
hwy_time_2veh_hi = 0.000000
transit_cost_2veh_hi = 0.000000
retail_ratio_2veh_hi = -0.718000
industrial_ratio_2veh_hi = -0.459000
other_ratio_2veh_hi = 0.000000
retail_emp_2veh_hi = 1.000000
industrial_emp_2veh_hi = 1.000000
other_emp_2veh_hi = 1.000000
bin_0_5_2veh_hi = 1.242963
bin_5_10_2veh_hi = 0.774615
bin_10_20_2veh_hi = 0.193064
bin_20_plus_2veh_hi = -2.154921

