;destination choice model coefficients
;all coefficients are stratified by market segment
;these coefficients are newly estimated

; intra-zonal constants
intra_0veh_lo =  0.1361
intra_0veh_hi = -2.2383
intra_1veh_lo =  1.0543
intra_1veh_hi =  1.3809
intra_2veh_lo =  2.1247
intra_2veh_hi =  0.9685

; intra-district constants
intradist_0veh_lo = 0
intradist_0veh_hi = 0
intradist_1veh_lo = 1
intradist_1veh_hi = 0
intradist_2veh_lo = 1
intradist_2veh_hi = 0

; distance calibration constants (set to 0 since distance is estimated directly)
distcal_0veh_lo = 0
distcal_0veh_hi = 0
distcal_1veh_lo = 0
distcal_1veh_hi = 0
distcal_2veh_lo = 0
distcal_2veh_hi = 0

;mode choice logsums
logsum_0veh_lo =  0.2021
logsum_0veh_hi = -0.0139
logsum_1veh_lo = -0.6761
logsum_1veh_hi = -0.6760
logsum_2veh_lo =  0.0796
logsum_2veh_hi = -0.5713

;highway network distance
hwy_dist_0veh_lo = -0.1592
hwy_dist_0veh_hi = -0.2535
hwy_dist_1veh_lo = -0.2163
hwy_dist_1veh_hi = -0.1746
hwy_dist_2veh_lo = -0.1197
hwy_dist_2veh_hi = -0.1613

;peak highway times
hwy_time_0veh_lo = 0
hwy_time_0veh_hi = 0
hwy_time_1veh_lo = 0
hwy_time_1veh_hi = 0
hwy_time_2veh_lo = 0
hwy_time_2veh_hi = 0

;best walk-to-transit generalized cost
transit_cost_0veh_lo = 0
transit_cost_0veh_hi = 0
transit_cost_1veh_lo = 0
transit_cost_1veh_hi = 0
transit_cost_2veh_lo = 0
transit_cost_2veh_hi = 0

;retail to total employment ratio
retail_ratio_0veh_lo =  1.6312
retail_ratio_0veh_hi = -4.3218
retail_ratio_1veh_lo = -1.9222
retail_ratio_1veh_hi = -1.2355
retail_ratio_2veh_lo = -0.2380
retail_ratio_2veh_hi = -0.9863

;industrial to total employment ratio
industrial_ratio_0veh_lo =  0.8424
industrial_ratio_0veh_hi =  0.4969
industrial_ratio_1veh_lo =  0.0048
industrial_ratio_1veh_hi =  0.0985
industrial_ratio_2veh_lo =  0.6326
industrial_ratio_2veh_hi =  0.2374

;other to total employment ratio
other_ratio_0veh_lo = 0
other_ratio_0veh_hi = 0
other_ratio_1veh_lo = 0
other_ratio_1veh_hi = 0
other_ratio_2veh_lo = 0
other_ratio_2veh_hi = 0

; note employment totals should be exp(coefficient)
; thus, exp(0) -> 1 means that the variable is not used
;retail employment
retail_emp_0veh_lo = 1
retail_emp_0veh_hi = 1
retail_emp_1veh_lo = 1
retail_emp_1veh_hi = 1
retail_emp_2veh_lo = 1
retail_emp_2veh_hi = 1

;industrial employment
industrial_emp_0veh_lo = 1
industrial_emp_0veh_hi = 1
industrial_emp_1veh_lo = 1
industrial_emp_1veh_hi = 1
industrial_emp_2veh_lo = 1
industrial_emp_2veh_hi = 1

;other employment
other_emp_0veh_lo = 1
other_emp_0veh_hi = 1
other_emp_1veh_lo = 1
other_emp_1veh_hi = 1
other_emp_2veh_lo = 1
other_emp_2veh_hi = 1

;global model parameters
short_trip_factor = 1.8119
beta_dist2 = 0.0003115
beta_dist3 = 0.00000096
beta_emp = 0.6626